{
  "name": "js-snip",
  "version": "1.0.0-alpha.1",
  "description": "Universal JavaScript library for clamping HTML text elements.",
  "author": "Andrej Bilec <andrej.bilec@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint './**/*.{js,ts}'",
    "lint:fix": "eslint './**/*.{js,ts}' --fix",
    "test:run": "yarn prepare && cypress run",
    "prepare": "yarn build"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cypress": "^7.2.0",
    "eslint": "^7.25.0",
    "rollup": "^2.46.0",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.2.4"
  },
  "homepage": "https://github.com/ajobi/js-snip.git",
  "repository": "https://github.com/ajobi/js-snip.git",
  "keywords": [
    "clamp",
    "ellipsis",
    "snip",
    "snip-text",
    "cut-text",
    "clamp-text",
    "truncate-text",
    "multiline-text"
  ]
}
